.. RequestsThrottler documentation master file, created by
   sphinx-quickstart on Tue Dec 31 13:40:59 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RequestsThrottler's documentation!
=============================================

Contents:

.. toctree::
   :maxdepth: 2

   throttled_request.rst
   throttler.rst
   utils.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

